Исправление кодировки в поле дат:
1) Выделяем весь столбец
2) CTRL + H или же "Найти и заменить"
3) Убираем 3 нуля
4) Прописываем в отдельном столбце формулу "(Столбец с датой/86400)+ДАТА(1970;1;1)"
5) Делаем тип данных "Дата" в данном столбце с формулой

Исправление файла "Patients":
1) Открываем данный файл в Visual Studio
2) CTRL + H
3) Заменяем "full name" на "fullname", "<insurance_p/c>" на "<insurance_pc>", "</insurance_p/c>" на "</insurance_pc>"
